# A CFG description of an ambiguous fragment of Koamtoaq 2.

Discourse = Unit | Unit Discourse
Unit = Fragment | S
Fragment = H Ob

# Clauses, with and without hiatus (H) on the verb
S = vP | Pendent vP
HS = H vP | Pendent H vP
Pendent = H DP na

# Nullary clauses, like "Ruqshua (dè)":
vP = nutuq
vP = nutuq Ads_

# Unary clauses, like "Nuo (dè) jí (dè)":
vP = hao     Sb_
vP = hao     Sbx Ads_
vP = hao Ads Sb_
vP = hao Ads Sbx Ads_

# Binary clauses, like "Mai (dè) jí súq (dè)":
vP = haola     Sb Ob_
vP = haola     Sb Obx Ads_
vP = haola Ads Sb Ob_
vP = haola Ads Sb Obx Ads_

# Object-fronted clauses, like "Mai (dè) sụ́q jí (dè)":
vP = haola     FrOb Sb_
vP = haola     FrOb Sbx Ads_
vP = haola Ads FrOb Sb_
vP = haola Ads FrOb Sbx Ads_

# Adjunct-fronted clauses, like "Rao rụqshua na cẹhasa"
vP = haola Ob na H S
vP = haola CC na H S

# One or more adjuncts. The trailing _ means "final".
Ads  = Ad  | Ad  Ads
Ads_ = Ad_ | Adx Ads_

Ad  = dè | tì Ob
Adx = dè | tì Obx
Ad_ = dè | tì Ob_

# Subjects and objects (regular, final, small)
Sb  = DP
Sb_ = CC | DP_
Sbx = DPx

Ob  = DP
Ob_ = CC | DP_
Obx = DPx

# Determiner phrase (regular, final, small)
DP  = sá hao | hao | sá hao CC na | sá hao wē S na | DPx rú DP
DP_ = sá hao | hao | sá hao CC    | sá hao wē S    | DPx rú DP_
DPx = sá hao | hao

# Content clause
CC = HS

# Fronted object
FrOb = H Ob
